# Sistema.Automotivo

./: README.md  pom.xml
scr/: main.java
scr/Controlller/: VeiculoController.java  filtroController.java
scr/Model/: marca.java  veiculo.java  veiculoDAO.java
scr/View/: Filtro.View.java  MainView.java  Veiculoview.java
scr/db/: DatabaseConfig.java
